# course_service

./: .gitignore  Dockerfile  README.md  api.md  build.gradle  dapr-run.bat  dapr-run.cmd  dapr-run.sh  docker-compose.yml  example_queries.md  generate_api_doc.bat  jacoco.gradle  pull_request_template.md  schema.md  settings.gradle
.github/workflows/: docker-build.yml  test.yaml
components/: pubsub.yaml
deployment/: docker-compose.yaml
deployment/imports/: SpringBootKeycloak-realm.json  SpringBootKeycloak-users-0.json
src/main/java/de/unistuttgart/iste/gits/common/util/: PaginationUtil.java  SortUtil.java  SpecificationUtil.java
src/main/java/de/unistuttgart/iste/gits/course_service/: CourseServiceApplication.java
src/main/java/de/unistuttgart/iste/gits/course_service/config/: DevTopicPublisherConfiguration.java  GraphQlScalarsAndValidationConfiguration.java  ModelMapperConfiguration.java  RequestHeaderUserInterceptor.java  TopicPublisherConfiguration.java
src/main/java/de/unistuttgart/iste/gits/course_service/controller/: ChapterController.java  CourseController.java  CourseResourceAssociationController.java  MembershipController.java  ResourceController.java  SubscriptionController.java
src/main/java/de/unistuttgart/iste/gits/course_service/dapr/: TopicPublisher.java
src/main/java/de/unistuttgart/iste/gits/course_service/exception/: ExceptionResolver.java
src/main/java/de/unistuttgart/iste/gits/course_service/service/: ChapterService.java  CourseResourceAssociationService.java  CourseService.java  MembershipService.java  ResourceService.java
src/main/java/de/unistuttgart/iste/gits/courseservice/: CourseServiceApplication.java
src/main/java/de/unistuttgart/iste/gits/template/: TemplateForMicroservicesApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/graphql/: chapter.graphqls  course.graphqls  directives.graphqls  query.graphqls  resource.graphql  resource.graphqls  scalars.graphqls  schema.graphqls  sortFilterPagination.graphqls  util.graphqls
src/main/resources/graphql/service/: course.graphqls  courseMembership.graphqls  mutation.graphqls  query.graphqls
src/test/java/de/unistuttgart/iste/gits/courseservice/: CourseIntegrationTest.java  GraphQlCourseTest.java  GraphQlIntegrationTest.java  TemplateForMicroservicesApplicationTests.java
src/test/java/de/unistuttgart/iste/gits/template/: TemplateForMicroservicesApplicationTests.java
src/test/java/de/unistuttgart/iste/gits/util/: ClearDatabase.java  GraphQlApiTest.java  GraphQlIntegrationTest.java  GraphQlTestParameterResolver.java  GraphQlTesterParameterResolver.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: create-course.graphql  delete-course.graphql
(+117 files in other folders)
